CROP_IMAGE_X=128
CROP_IMAGE_Y=72
CROP_IMAGE_W=1024
CROP_IMAGE_H=576

SNAP_SHOT_URL='http://localhost:8080/?action=snapshot'

HOME_ASSISTANT_URL='http://localhost:8123'
HOME_ASSISTANT_API='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhM2NmYTJmZTJlODA0Nzg5OWQ5MTExOGY3ZTY0ZjA0MyIsImlhdCI6MTY2MzkxNzk4OSwiZXhwIjoxOTc5Mjc3OTg5fQ.4ekpJS745KOxPq4bJk8wZ9FAnGrhUTEvGYIaqVJKArk'