ffmpeg \
-f v4l2 \
-re -stream_loop -1 \
-video_size 640x480 \
-input_format mjpeg \
-i /dev/video0 \
-c copy \
-f rtsp \
rtsp://localhost:8554/mystream

# -framerate 60 \

ffmpeg \
-f v4l2 \
-re -stream_loop -1 \
-video_size 640x480 \
-input_format mjpeg \
-i /dev/video0 \
-c copy \
-f mjpeg \
http://localhost:8554/mystream
