camera_name MJPEG

# Numeric identifier for the camera.
camera_id 100

# daemon on

# [0]: 'MJPG' (Motion-JPEG, compressed)
# video_device /dev/video0
# [1]: 'YUYV' (YUYV 4:2:2)
# video_device /dev/video1

v4l2_palette 8
netcam_url v4l2:///dev/video0
# The full URL of the network camera stream.
# netcam_url rtsp://192.168.20.4:554/ch0_0.264
# netcam_userpass admin:admin

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
# text_left Camera0
# Text to be overlayed in the lower right corner of images.
# text_right FrontDoor\n%Y-%m-%d\n%T-%q
# text_scale 4

# File name(without extension) for movies relative to target directory
# movie_filename CAM03_%t-%v-%Y%m%d%H%M%S
picture_output off

movie_output off

movie_passthrough on

stream_port 8081

stream_localhost off

webcontrol_port 8080

webcontrol_localhost off